{
  "permissions": {
    "allow": [
      "Bash(cat vitest.config.ts)",
      "Bash(ls *.config.*)",
      "Bash(npx tsc *)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d['instruction'][:500]\\)\")",
      "Bash(npx openspec *)",
      "mcp__playwright__browser_hover",
      "Bash(curl -s http://localhost:5173)",
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\Users\\\\IsaacMani\\\\Cursor\\\\AI4DEVS-LIDR\\\\ConRutina\\\\openspec\\\\changes\\\\t-18-02-cargar-semanas-previas-desde-api\\\\reports\")",
      "PowerShell(curl -s -o NUL -w \"%{http_code}\" \"http://localhost:3001/api/weeks?offset=-5\")",
      "Bash(curl -s -w \"\\\\n%{http_code}\" \"http://localhost:3001/api/weeks?offset=-5\")",
      "PowerShell(openspec instructions proposal --change \"t-15-01-app-tsx-completo\" --json)",
      "PowerShell(openspec status --change \"t-15-01-app-tsx-completo\" --json)",
      "PowerShell(openspec instructions specs --change \"t-15-01-app-tsx-completo\" --json)",
      "PowerShell(openspec instructions design --change \"t-15-01-app-tsx-completo\" --json)",
      "PowerShell(openspec instructions tasks --change \"t-15-01-app-tsx-completo\" --json)",
      "PowerShell(openspec status --change \"t-15-01-app-tsx-completo\")",
      "Bash(npm ls *)",
      "PowerShell(git pull origin develop 2>&1)",
      "PowerShell(git checkout -b feature/T-20-02-tests-unitarios-dominio-frontend 2>&1)",
      "PowerShell(if \\(-not \\(Test-Path \"openspec\\\\changes\\\\t-20-02-tests-unitarios-dominio-frontend\\\\reports\"\\)\\) { New-Item -ItemType Directory -Path \"openspec\\\\changes\\\\t-20-02-tests-unitarios-dominio-frontend\\\\reports\" })",
      "PowerShell(Remove-Item -Recurse -Force \"frontend\\\\openspec\" -Confirm:$false; if \\(-not \\(Test-Path \"openspec\\\\changes\\\\t-20-02-tests-unitarios-dominio-frontend\\\\reports\"\\)\\) { New-Item -ItemType Directory -Path \"openspec\\\\changes\\\\t-20-02-tests-unitarios-dominio-frontend\\\\reports\" -Force })",
      "PowerShell(Remove-Item -Recurse -Force \"C:\\\\Users\\\\IsaacMani\\\\Cursor\\\\AI4DEVS-LIDR\\\\ConRutina\\\\frontend\\\\openspec\" -Confirm:$false)",
      "PowerShell(New-Item -ItemType Directory -Path \"C:\\\\Users\\\\IsaacMani\\\\Cursor\\\\AI4DEVS-LIDR\\\\ConRutina\\\\openspec\\\\changes\\\\t-20-02-tests-unitarios-dominio-frontend\\\\reports\" -Force)",
      "Bash(docker exec *)",
      "Bash(DATABASE_URL=\"postgresql://conrutina:conrutina_dev_pass@localhost:5432/conrutina_test\" npx prisma migrate deploy)",
      "Bash(cp -r openspec/changes/t-20-03-tests-integracion-endpoints/specs/integration-test-profile openspec/specs/)",
      "Bash(cp -r openspec/changes/t-20-03-tests-integracion-endpoints/specs/integration-test-habits openspec/specs/)",
      "Bash(cp -r openspec/changes/t-20-03-tests-integracion-endpoints/specs/integration-test-habit-entries openspec/specs/)",
      "Bash(cp -r openspec/changes/t-20-03-tests-integracion-endpoints/specs/integration-test-redemptions openspec/specs/)",
      "PowerShell(Move-Item -Path \"openspec\\\\changes\\\\t-20-03-tests-integracion-endpoints\" -Destination \"openspec\\\\changes\\\\archive\\\\2026-06-19-t-20-03-tests-integracion-endpoints\" -Force)",
      "Bash(grep -roh \"from ['\\\\\"].*\\\\/ui\\\\/[^'\\\\\"]*['\\\\\"]\" frontend/src --include=\"*.tsx\" --include=\"*.ts\")",
      "Bash(grep -roh \"from ['\\\\\"][^'\\\\\"]*\\\\/ui\\\\/[^'\\\\\"]*['\\\\\"]\" frontend/src --include=\"*.tsx\" --include=\"*.ts\")",
      "Bash(cd .. && npm run build 2>&1)",
      "Read(//c/Users/IsaacMani/Cursor/AI4DEVS-LIDR/**)",
      "Bash(grep -v -E \"^\\(avatar|dialog|skeleton|sonner|utils\\)\\\\.\\(tsx|ts\\)$\")",
      "Bash(xargs rm)",
      "Bash(docker compose *)",
      "Bash(curl -s http://localhost:3001/health)",
      "Bash(git ls-remote *)",
      "PowerShell(openspec instructions proposal --change \"t-23-01-dockerfile-backend\" --json)",
      "PowerShell(openspec status --change \"t-23-01-dockerfile-backend\" --json)",
      "PowerShell(openspec instructions specs --change \"t-23-01-dockerfile-backend\" --json)",
      "PowerShell(openspec instructions design --change \"t-23-01-dockerfile-backend\" --json)",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"openspec\\\\changes\\\\t-23-01-dockerfile-backend\\\\specs\\\\docker-backend-build\")",
      "PowerShell(openspec status --change \"t-23-01-dockerfile-backend\")",
      "Bash(docker build *)",
      "Bash(docker run *)",
      "PowerShell(docker run --rm conrutina-api du -sh /app/node_modules)"
    ],
    "additionalDirectories": [
      "\\dev"
    ]
  }
}
